apiVersion: v1
kind: Service
metadata:
  name: reactv_cd
spec:
  type: ClusterIP
  selector:
    app: reactv_cd
  ports:
    - protocol: TCP
      port: 5173         
      targetPort: 5173 
      containerPort: 5173
